C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\bin\Debug\Mazen_1845967_IE322.exe.config
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\bin\Debug\Mazen_1845967_IE322.exe
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\bin\Debug\Mazen_1845967_IE322.pdb
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.csprojAssemblyReference.cache
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Form1.resources
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Properties.Resources.resources
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.csproj.GenerateResource.cache
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.csproj.CoreCompileInputs.cache
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.exe
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.pdb
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Check_form.resources
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Combo_form.resources
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Radio_form.resources
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Picture_form.resources
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.RandomC_form.resources
C:\Users\0001\Desktop\My app\Mazen_1845967_IE322\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Random_form.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\bin\Debug\Mazen_1845967_IE322.exe.config
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\bin\Debug\Mazen_1845967_IE322.exe
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\bin\Debug\Mazen_1845967_IE322.pdb
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.csprojAssemblyReference.cache
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Check_form.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Combo_form.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Form1.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Picture_form.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Properties.Resources.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Radio_form.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.RandomC_form.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.Random_form.resources
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.csproj.GenerateResource.cache
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.csproj.CoreCompileInputs.cache
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.exe
C:\Users\0001\Desktop\ie322-s20-guiapp-Mznh-h-master\Mazen_1845967_IE322\obj\Debug\Mazen_1845967_IE322.pdb
